<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imgBackground_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_1"
        android:scaleType="centerCrop"
        android:contentDescription="@null">
    </ImageView>

    <ImageView
        android:id="@+id/logoMuseum_introduction1"
        android:layout_width="105dp"
        android:layout_height="121dp"
        android:layout_marginStart="36dp"
        android:src="@drawable/img_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temaMuseum_introduction1"
        android:layout_width="240dp"
        android:layout_height="138dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins"
        android:text="Harvard Art Museum"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logoMuseum_introduction1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bottom_entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  ENTRAR  "
        android:textSize="28sp"
        android:backgroundTint="#9E7251"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/poppins_light" />

</androidx.constraintlayout.widget.ConstraintLayout>